<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link href="//fonts.googleapis.com/css?family=Krona One&subset=latin" rel="stylesheet" type="text/css">
    <link rel=stylesheet type="text/css" href="styles/main.css">
</head>

<body>

  <header>
    <h1>what yo github org?</h1>
  </header>

  <main>
    <form id='search-form'>
      <label for='search-name'></label>
      <input id="search-name" type="text" name='search-name' placeholder='github user name'/>
      <button type='submit' >creepy Github org search</button>
    </form>
    <div class= 'namedisplay'></div>
    <div class = 'orgs'>
    </div>


  </main>

  <footer>
  </footer>

  <script src="js/vendor/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
